# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kandydat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imie', models.CharField(max_length=42)),
                ('nazwisko', models.CharField(max_length=42)),
                ('pesel', models.CharField(max_length=42)),
            ],
        ),
    ]
