# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-21 11:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wybory', '0002_auto_20170407_0820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kandydat',
            name='pesel',
        ),
    ]
