# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-21 11:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wybory', '0003_remove_kandydat_pesel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Powiat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='gmina',
            name='kod',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='obwod',
            name='typ',
            field=models.CharField(choices=[('P', 'P'), ('L', 'L')], default='L', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gmina',
            name='powiat',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='wybory.Powiat'),
            preserve_default=False,
        ),
    ]
