# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-21 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wybory', '0004_auto_20170421_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='obwod',
            name='adres',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='obwod',
            name='glosy_niewazne',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='obwod',
            name='glosy_oddane',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='obwod',
            name='glosy_wazne',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='obwod',
            name='uprawnieni',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='obwod',
            name='wydane_karty',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
