# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 21:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wybory', '0006_powiat_wojewodztwo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obwod',
            name='typ',
            field=models.CharField(choices=[('P', 'P'), ('L', 'L')], max_length=2),
        ),
    ]
