# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wybory', '0007_auto_20170422_2103'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wyniki',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('glosy', models.IntegerField()),
                ('kandydat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wybory.Kandydat')),
                ('obwod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wybory.Obwod')),
            ],
        ),
        migrations.AddField(
            model_name='obwod',
            name='wyniki_kandydatow',
            field=models.ManyToManyField(through='wybory.Wyniki', to='wybory.Kandydat'),
        ),
    ]
