# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 20:34
from __future__ import unicode_literals

from django.db import migrations, models
import wybory.models


class Migration(migrations.Migration):

    dependencies = [
        ('wybory', '0009_remove_okreg_numer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wyniki',
            name='glosy',
            field=models.IntegerField(validators=[wybory.models.validate_non_negative]),
        ),
    ]
